/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package uk.co.senab.actionbarpulltorefresh.library;

public final class R {
	public static final class attr {
		public static final int ptrHeaderBackground = 0x7f01001d;
		public static final int ptrHeaderHeight = 0x7f01001e;
		public static final int ptrHeaderStyle = 0x7f01001c;
		public static final int ptrHeaderTitleTextAppearance = 0x7f01001f;
		public static final int ptrProgressBarColor = 0x7f010020;
		public static final int ptrProgressBarHeight = 0x7f010022;
		public static final int ptrProgressBarStyle = 0x7f010021;
		public static final int ptrPullText = 0x7f010023;
		public static final int ptrRefreshingText = 0x7f010024;
		public static final int ptrReleaseText = 0x7f010025;
		public static final int ptrViewDelegateClass = 0x7f01001b;
		public static final int spbStyle = 0x7f010011;
		public static final int spb_color = 0x7f010012;
		public static final int spb_colors = 0x7f01001a;
		public static final int spb_interpolator = 0x7f010017;
		public static final int spb_mirror_mode = 0x7f010019;
		public static final int spb_reversed = 0x7f010018;
		public static final int spb_sections_count = 0x7f010015;
		public static final int spb_speed = 0x7f010016;
		public static final int spb_stroke_separator_length = 0x7f010014;
		public static final int spb_stroke_width = 0x7f010013;
	}
	public static final class bool {
		public static final int spb_default_mirror_mode = 0x7f0a0001;
		public static final int spb_default_reversed = 0x7f0a0000;
	}
	public static final class color {
		public static final int default_progress_bar_color = 0x7f05000b;
		public static final int spb_default_color = 0x7f05000a;
	}
	public static final class dimen {
		public static final int ptr_progress_bar_stroke_width = 0x7f090002;
		public static final int spb_default_stroke_separator_length = 0x7f090000;
		public static final int spb_default_stroke_width = 0x7f090001;
	}
	public static final class id {
		public static final int inside = 0x7f060009;
		public static final int outside = 0x7f06000a;
		public static final int ptr_content = 0x7f06000b;
		public static final int ptr_progress = 0x7f06000d;
		public static final int ptr_text = 0x7f06000c;
		public static final int spb_interpolator_accelerate = 0x7f060005;
		public static final int spb_interpolator_acceleratedecelerate = 0x7f060007;
		public static final int spb_interpolator_decelerate = 0x7f060008;
		public static final int spb_interpolator_linear = 0x7f060006;
	}
	public static final class integer {
		public static final int spb_default_interpolator = 0x7f080002;
		public static final int spb_default_sections_count = 0x7f080001;
	}
	public static final class layout {
		public static final int default_header = 0x7f030002;
	}
	public static final class string {
		public static final int pull_to_refresh_pull_label = 0x7f07001b;
		public static final int pull_to_refresh_refreshing_label = 0x7f07001d;
		public static final int pull_to_refresh_release_label = 0x7f07001c;
		public static final int spb_default_speed = 0x7f07001a;
	}
	public static final class style {
		public static final int SmoothProgressBar = 0x7f0b0001;
		public static final int Theme_SmoothProgressBarDefaults = 0x7f0b0000;
		public static final int Widget_ProgressBar_PullToRefresh = 0x7f0b0002;
	}
	public static final class styleable {
		public static final int[] PullToRefreshHeader = { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 };
		public static final int PullToRefreshHeader_ptrHeaderBackground = 0;
		public static final int PullToRefreshHeader_ptrHeaderHeight = 1;
		public static final int PullToRefreshHeader_ptrHeaderTitleTextAppearance = 2;
		public static final int PullToRefreshHeader_ptrProgressBarColor = 3;
		public static final int PullToRefreshHeader_ptrProgressBarHeight = 5;
		public static final int PullToRefreshHeader_ptrProgressBarStyle = 4;
		public static final int PullToRefreshHeader_ptrPullText = 6;
		public static final int PullToRefreshHeader_ptrRefreshingText = 7;
		public static final int PullToRefreshHeader_ptrReleaseText = 8;
		public static final int[] PullToRefreshView = { 0x7f01001b };
		public static final int PullToRefreshView_ptrViewDelegateClass = 0;
		public static final int[] SmoothProgressBar = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a };
		public static final int SmoothProgressBar_spbStyle = 0;
		public static final int SmoothProgressBar_spb_color = 1;
		public static final int SmoothProgressBar_spb_colors = 9;
		public static final int SmoothProgressBar_spb_interpolator = 6;
		public static final int SmoothProgressBar_spb_mirror_mode = 8;
		public static final int SmoothProgressBar_spb_reversed = 7;
		public static final int SmoothProgressBar_spb_sections_count = 4;
		public static final int SmoothProgressBar_spb_speed = 5;
		public static final int SmoothProgressBar_spb_stroke_separator_length = 3;
		public static final int SmoothProgressBar_spb_stroke_width = 2;
	}
}
