/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package fr.castorflex.android.smoothprogressbar;

public final class R {
	public static final class attr {
		public static final int spbStyle = 0x7f010011;
		public static final int spb_color = 0x7f010012;
		public static final int spb_colors = 0x7f01001a;
		public static final int spb_interpolator = 0x7f010017;
		public static final int spb_mirror_mode = 0x7f010019;
		public static final int spb_reversed = 0x7f010018;
		public static final int spb_sections_count = 0x7f010015;
		public static final int spb_speed = 0x7f010016;
		public static final int spb_stroke_separator_length = 0x7f010014;
		public static final int spb_stroke_width = 0x7f010013;
	}
	public static final class bool {
		public static final int spb_default_mirror_mode = 0x7f0a0001;
		public static final int spb_default_reversed = 0x7f0a0000;
	}
	public static final class color {
		public static final int spb_default_color = 0x7f05000a;
	}
	public static final class dimen {
		public static final int spb_default_stroke_separator_length = 0x7f090000;
		public static final int spb_default_stroke_width = 0x7f090001;
	}
	public static final class id {
		public static final int spb_interpolator_accelerate = 0x7f060005;
		public static final int spb_interpolator_acceleratedecelerate = 0x7f060007;
		public static final int spb_interpolator_decelerate = 0x7f060008;
		public static final int spb_interpolator_linear = 0x7f060006;
	}
	public static final class integer {
		public static final int spb_default_interpolator = 0x7f080002;
		public static final int spb_default_sections_count = 0x7f080001;
	}
	public static final class string {
		public static final int spb_default_speed = 0x7f07001a;
	}
	public static final class style {
		public static final int SmoothProgressBar = 0x7f0b0001;
		public static final int Theme_SmoothProgressBarDefaults = 0x7f0b0000;
	}
	public static final class styleable {
		public static final int[] SmoothProgressBar = { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a };
		public static final int SmoothProgressBar_spbStyle = 0;
		public static final int SmoothProgressBar_spb_color = 1;
		public static final int SmoothProgressBar_spb_colors = 9;
		public static final int SmoothProgressBar_spb_interpolator = 6;
		public static final int SmoothProgressBar_spb_mirror_mode = 8;
		public static final int SmoothProgressBar_spb_reversed = 7;
		public static final int SmoothProgressBar_spb_sections_count = 4;
		public static final int SmoothProgressBar_spb_speed = 5;
		public static final int SmoothProgressBar_spb_stroke_separator_length = 3;
		public static final int SmoothProgressBar_spb_stroke_width = 2;
	}
}
